.sliderWrap {
  grid-area: slider;
  display: grid;
  height: 260px;
  max-height: 260px;
  margin-left: 128px;
  align-items: center;
  align-self: flex-end;
  border: 1px solid #C8E5EB;
  grid-template-columns: minmax(60%, 730px) 152px;
}

.sliderItemsWrap {
  position: relative;
  left: -64px;
}

.navigationOfSlider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigationButton {
  padding: 0;
  width: 56px;
  height: 56px;
  display: flex;
  margin: 0 5px;
  cursor: pointer;
  position: relative;
  align-items: center;
  border-radius: 64px;
  justify-content: center;
  border: 1px solid #ECECEC;
  background-color: transparent;
}

.arrowIcon {
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  vertical-align: middle;
  transition: transform 2s ease;
}

.arrowIconCircle {
  stroke-dasharray: 95;
  stroke-dashoffset: 95;
  transition: stroke-dashoffset 2s ease;
}

.navigationButton:hover .arrowIcon {
  transform: translate3d(0, 0, 0);
}

.navigationButton:hover .arrowIconCircle {
  stroke-dashoffset: 0;
}

.item {
  display: flex;
  align-items: center;
}

.imgWrap {
  margin-right: 4vw;
}

.img {
  width: 240px;
  height: 180px;
}

.title {
  line-height: 1;
  font-size: 40px;
  color: #242424;
  margin-bottom: 24px;
  font-weight: normal;
  font-family: 'Roboto Slab', serif;
}

.description {
  font-size: 16px;
  color: #242424;
  font-weight: 300;
  margin-bottom: 24px;
  font-family: 'Open Sans', sans-serif;
}

.more {
  line-height: 1;
  font-size: 20px;
  color: #242424;
  text-transform: capitalize;
  text-decoration-line: underline;
  font-family: 'Open Sans', sans-serif;
}

@media(max-width: 1550px) {
  .title {
    font-size: 24px;
    line-height: 1;
    margin-bottom: 8px;
  }

  .description {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 12px;
  }

  .more {
    font-size: 12px;
    line-height: 20px
  }

  .imgWrap {
    margin-right: 3vw;
  }

  .img {
    width: 160px;
    height: 120px;
    ;
  }

  .sliderWrap {
    max-height: 224px;
  }
}

@media(max-width: 1280px) {
  .sliderWrap {
    margin-left: 64px;
  }

  .sliderItemsWrap {
    left: -28px;
  }

  .title {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 8px;
  }

  .description {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 20px;
  }

  .more {
    font-size: 12px;
    line-height: 20px;
  }

  .img {
    width: 160px;
    height: 120px;
  }

  .imgWrap {
    margin-right: 4vw;
  }
}

@media(max-width: 1080px) {
  .sliderWrap {
    margin-left: 60px;
    max-height: 181px;
    grid-template-columns: minmax(70%, 730px) 100px;
  }

  .navigationButton {
    width: 40px;
    height: 40px;
  }

  .imgWrap {
    margin-right: 3vw;
  }

  .item .img {
    margin: auto;
  }

  .navigationOfSlider {
    margin: 0;
  }
}

@media(max-width: 768px) {
  .sliderWrap {
    margin-right: 32px;
  }
}

@media(max-width: 680px) {

  .item {
    text-align: center;
    display: block;
    margin: auto;
    max-width: 280px;
  }

  .imgWrap {
    margin-right: 0;
    margin-bottom: 42px;
  }

  .item .img {
    margin: auto;
    width: 260px;
    height: 195px;
  }

  .sliderItemsWrap {
    left: 0;
    top: -20px;
  }

  .more {
    margin-bottom: 32px;
  }

  .sliderWrap {
    height: 420px;
    display: block;
    max-height: 100%;
    margin: 0 10px 0 0px;
  }
}