.serviceModalContent {
  display: flex;
  min-height: 100%;
  align-items: center;
  justify-content: center;
  background: url(../../images/backgroundIconForm.png) #F3FBFD no-repeat right;
}

.serviceModalContentWrap {
  width: 100%;
  max-width: 880px;
  padding: 64px 0 42px;
}

.title {
  font-size: 24px;
  color: #C8E5EB;
  font-weight: bold;
  line-height: 64px;
  text-align: center;
  font-style: normal;
  margin-bottom: 44px;
  font-family: 'Roboto Slab', serif;
}

.inputsWrap {
  display: grid;
  grid-template:
    "name surname email"
    "tel typeOfPlace widthOfPlace"
    "descriptionOfProblem descriptionOfProblem descriptionOfProblem"
    "submitButton submitButton submitButton";

  grid-gap: 50px 20px;
}

.typesOfService {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 62px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.checkboxWrap {
  height: 60px;
  display: flex;
  position: relative;
  border-radius: 4px;
  padding-left: 16px;
  align-items: center;
  border: 1px solid #068DAA;
}

.checkbox {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.checkbox+label {
  font-size: 14px;
  user-select: none;
  line-height: 20px;
  align-items: center;
  display: inline-flex;
  font-family: 'Open Sans', sans-serif;
}

.checkbox+label::before {
  content: '';
  width: 20px;
  height: 20px;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 4px;
  margin-right: 14px;
  display: inline-block;
  background-size: 50% 50%;
  background-color: #C8E5EB;
  border: 1px solid #C8E5EB;
  background-repeat: no-repeat;
  background-position: center center;
}

.checkbox:checked+label::before {
  border-color: #068DAA;
  background-color: #068DAA;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.checkbox:not(:disabled):not(:checked)+label:hover::before {
  border-color: #068DAA;
}

.checkbox:not(:disabled):active+label::before {
  background-color: #068DAA;
  border-color: #068DAA;
}

.checkbox:hover+label::before,
.checkbox:focus+label::before {
  border-color: #068DAA;
}

.checkbox:focus:not(:checked)+label::before {
  border-color: #068DAA;
}

.checkbox:disabled+label::before {
  background-color: #E6E6E6;
}

.inputWrap {
  position: relative;
}

.svgIcon {
  right: -5px;
  bottom: -5px;
  position: absolute;
}


.input {
  width: 100%;
  height: 60px;
  border: none;
  line-height: 1;
  font-size: 16px;
  color: #242424;
  padding: 22px 16px;
  border-radius: 4px;
  font-weight: normal;
  background-color: #E5F3F6;
  border: 1px solid transparent;
  font-family: 'Open Sans', sans-serif;
}

.input:hover {
  background-color: #C8E5EB;
}

.input:focus,
.input:active,
.input.activeInput {
  outline: none;
  color: #242424;
  border: 1px solid #068DAA;
  background-color: transparent;
}

.input:focus +label,
.input:active +label,
.input.activeInput +label {
  left: 0;
  top: -50%;
  font-size: 14px;
  font-weight: 300;
  color: #242424;
  line-height: 16px;
  transform: translateY(0);
}

.inputWrap .label {
  top: 50%;
  left: 16px;
  line-height: 1;
  font-size: 16px;
  color: #8B8F90;
  position: absolute;
  pointer-events: none;
  transform: translateY(-50%);
  font-family: 'Open Sans', sans-serif;
}

.inputWrap .label.isRequired:after {
  content: '\2217';
  top: -5px;
  height: 8px;
  right: -10px;
  line-height: 0;
  font-size: 18px;
  color: #912424;
  position: absolute;
}

.textarea {
  height: auto;
  resize: none;
}

.inputWrap .textarea +.label {
  top: 22px;
}

.inputWrap .textarea:focus +.label,
.inputWrap .textarea.activeInput +.label,
.inputWrap .textarea:active +.label {
  top: -30px;
}

#name {
  grid-area: name;
}

#surname {
  grid-area: surname;
}

#email {
  grid-area: email;
}

#tel {
  grid-area: tel;
}

#typeOfPlace {
  grid-area: typeOfPlace;
}

#widthOfPlace {
  grid-area: widthOfPlace;
}

#descriptionOfProblem {
  grid-area: descriptionOfProblem;
}

#submitButton {
  grid-area: submitButton;
  font-size: 16px;
  font-weight: 600;
  color: #FDFDFD;
  line-height: 16px;
  padding: 20px 24px;
  border-radius: 4px;
  box-sizing: border-box;
  text-transform: capitalize;
  background-color: #068DAA;
  border: 1px solid #068DAA;
  transition: all .3s ease-in;
  font-family: 'Open Sans', sans-serif;
}

#submitButton:hover {
  background-color: #7AC0CF;
  border-color: #7AC0CF;
}

#submitButton:focus,
#submitButton:active {
  outline: none;
  border-color: #0A6F8C;
  background-color: #0A6F8C;
}

@media(max-width: 1024px) {
  .serviceModalContentWrap {
    max-width: 100%;
    padding: 44px 72px 52px;
  }
}

@media(max-width: 1023px) {
  .serviceModalContentWrap {
    padding: 64px 44px 72px;
  }

  .typesOfService {
    margin-bottom: 50px;
    grid-template-columns: repeat(2, minmax(180px, 1fr));
  }
}

@media(max-width: 767px) {
  .serviceModalContentWrap {
    padding: 24px 20px 32px;
  }

  .title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
  }

  .inputsWrap {
    grid-template:
      "name surname"
      "email tel"
      "typeOfPlace widthOfPlace"
      "descriptionOfProblem descriptionOfProblem"
      "submitButton submitButton";
  }
}

@media(max-width: 480px) {
  .serviceModalContent {
    background: #F3FBFD;
  }

  .typesOfService {
    grid-template-columns: repeat(1, minmax(180px, 1fr));
  }

  .inputsWrap {
    grid-template:
      "name"
      "surname"
      "email"
      "tel"
      "typeOfPlace"
      "widthOfPlace"
      "descriptionOfProblem"
      "submitButton";
  }
}